# technical_friday

Chat/: Chat.sln  myapp.keystore
Chat/App/: App.csproj  AppShell.xaml  MauiProgram.cs  hosts
Chat/App/PageViewModels/: HubViewModel.cs  MainViewModel.cs
Chat/App/Pages/: HubPage.xaml  HubPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Chat/App/Views/: MessageViewSelector.cs  ReceiverMessageView.xaml  ReceiverMessageView.xaml.cs  SenderMessageView.xaml  SenderMessageView.xaml.cs
Chat/AppBlazor/: App.xaml  App.xaml.cs  AppBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.json  myapp.keystore
Chat/AppBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Chat/AppBlazor/Pages/: FetchData.razor  HubPage.razor  HubPage.razor.css  MainPage.razor
Chat/AppBlazor/Services/: IUserService.cs  UserService.cs
Chat/AppBlazor/Shared/: InputComponent.razor  MainLayout.razor  MessageComponent.razor  NavMenu.razor
Chat/AppBlazor/wwwroot/: index.html
Chat/BlazorCommon/: Class1.cs
Chat/Common/Models/: MessageDto.cs
Chat/Web.Server/: Program.cs  Web.Server.csproj  nlog.config
Chat/Web.Server/Controllers/: HomeController.cs
Chat/Web.Server/Hubs/: ChatHub.cs
Chat/Web.Server/Properties/: launchSettings.json
